# k

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kodevincere/k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kodevincere/example/: App.kt
app/src/main/java/co/kodevincere/example/domain/: PresenterPool.kt
app/src/main/java/co/kodevincere/example/domain/baseextensions/: +BasePresenter.kt  RealmPresenter.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_change_name.xml  fragment_detail.xml  item_user.xml
app/src/test/java/co/kodevincere/k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k/: build.gradle
k/src/androidTest/java/co/kodevincere/k/: ExampleInstrumentedTest.kt
k/src/main/: AndroidManifest.xml
k/src/main/java/co/kodevincere/k/base/: BaseApp.kt
k/src/main/java/co/kodevincere/k/base/networking/: PostOfficeConnectivityChecker.kt
k/src/main/java/co/kodevincere/k/base/networking/postoffices/: FuelPostOffice.kt  PostOffice.kt
k/src/main/java/co/kodevincere/k/base/networking/responses/: DeliveryResponse.kt  JSONResponse.kt  JaSONResponse.kt
k/src/main/java/co/kodevincere/k/base/presenter/: BasePresenter.kt  BaseScreenPresenter.kt
k/src/main/java/co/kodevincere/k/base/presenter/forlists/: ElementsPresenter.kt  ListPresenter.kt  ViewHolderPresenter.kt
k/src/main/java/co/kodevincere/k/base/presenter/forlists/withrequests/: JSONRequestListPresenter.kt  JaSONRequestListPresenter.kt  RequestElementsPresenter.kt  RequestListPresenter.kt
k/src/main/java/co/kodevincere/k/base/presenter/pool/: BasePresenterPool.kt
k/src/main/java/co/kodevincere/k/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseScreenViewModel.kt  BaseViewModel.kt  ParentScreen.kt  PresenterableScreen.kt
k/src/main/java/co/kodevincere/k/base/ui/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerListAdapter.kt  BaseRecyclerRealmAdapter.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewHolderWithPresenter.kt  ElementsActivity.kt  ElementsScreen.kt  ElementsScreenViewModel.kt  ViewHolderLoading.kt  ViewHolderViewModel.kt
k/src/main/java/co/kodevincere/k/base/ui/recyclerview/actions/: GoodOldActionPack.kt  ListActionListener.kt
k/src/main/java/co/kodevincere/k/base/utils/json/: JaSON.kt
k/src/main/res/layout/: item_loading.xml
k/src/main/res/values/: attrs.xml  colors.xml
k/src/test/java/co/kodevincere/k/: ExampleUnitTest.kt
(+17 files in other folders)
